\contentsline {section}{\numberline {0.1}Disclaimer}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is this system?}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}How this guide works?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tour of the Systems}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Map of the System}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Using the System}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Booting}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Launching Software}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Setting up Captury}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Setting up UE5 Server}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Setting up Client Machines}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Back to the Server Machine}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}In Use}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Shutting Down}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}Recording Data}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Screen Recording and Synchronization}{12}{section.3.1}%
